2020-01-17T02:59:50.573Z{"event":"subscribe","channel":"spot/depth5:ETH-BTC"}
2020-01-17T02:59:52.579Z{"table":"spot/depth5","data":[{"asks":[["0.01866","27.582138","6"],["0.01867","181.882738","10"],["0.01868","110.874822","11"],["0.01869","282.638384","5"],["0.0187","52.863635","5"]],"bids":[["0.01865","45.38469","2"],["0.01864","34.556122","6"],["0.01863","200.664204","11"],["0.01862","36.668225","9"],["0.01861","331.551232","11"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:48.453Z"}]}
2020-01-17T02:59:54.584Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.230995","4"],["0.01867","181.032376","9"],["0.01868","101.642065","10"],["0.01869","282.638384","5"],["0.0187","52.863635","5"]],"bids":[["0.01865","91.51849","8"],["0.01864","32.656101","5"],["0.01863","184.579009","10"],["0.01862","25.940938","8"],["0.01861","331.551232","11"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:48.554Z"}]}
2020-01-17T02:59:56.590Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.230995","4"],["0.01867","193.801517","11"],["0.01868","106.168985","11"],["0.01869","291.862341","6"],["0.0187","52.863635","5"]],"bids":[["0.01865","106.891694","9"],["0.01864","34.250101","6"],["0.01863","184.579009","10"],["0.01862","20.244991","7"],["0.01861","325.855285","10"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:48.657Z"}]}
2020-01-17T02:59:58.595Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","192.255653","10"],["0.01868","118.376128","11"],["0.01869","291.862341","6"],["0.0187","52.863635","5"]],"bids":[["0.01865","106.891694","9"],["0.01864","34.250101","6"],["0.01863","151.291173","10"],["0.01862","17.39312","6"],["0.01861","323.003414","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:48.759Z"}]}
2020-01-17T03:00:00.597Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","192.255653","10"],["0.01868","127.429924","12"],["0.01869","301.089135","7"],["0.0187","52.863635","5"]],"bids":[["0.01865","111.931914","10"],["0.01864","34.250101","6"],["0.01863","188.807586","11"],["0.01862","17.39312","6"],["0.01861","323.003414","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:48.862Z"}]}
2020-01-17T03:00:02.601Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","204.554914","11"],["0.01868","122.903004","11"],["0.01869","301.089135","7"],["0.0187","52.863635","5"]],"bids":[["0.01865","111.931914","10"],["0.01864","44.969349","7"],["0.01863","151.291173","10"],["0.01862","28.114605","7"],["0.01861","323.003414","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:48.964Z"}]}
2020-01-17T03:00:04.604Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","200.027994","10"],["0.01868","122.903004","11"],["0.01869","302.740423","8"],["0.0187","52.863635","5"]],"bids":[["0.01865","111.931914","10"],["0.01864","37.979584","6"],["0.01863","171.706867","11"],["0.01862","33.810552","8"],["0.01861","323.003414","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.066Z"}]}
2020-01-17T03:00:06.610Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","108.166205","10"],["0.01869","302.740423","8"],["0.0187","52.863635","5"]],"bids":[["0.01865","111.931914","10"],["0.01864","75.495997","7"],["0.01863","171.706867","11"],["0.01862","33.810552","8"],["0.01861","323.003414","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.167Z"}]}
2020-01-17T03:00:08.611Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","111.17644","11"],["0.01869","302.740423","8"],["0.0187","52.863635","5"]],"bids":[["0.01865","118.921679","11"],["0.01864","75.495997","7"],["0.01863","171.706867","11"],["0.01862","33.810552","8"],["0.01861","316.594565","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.269Z"}]}
2020-01-17T03:00:10.615Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","111.17644","11"],["0.01869","288.784635","6"],["0.0187","52.863635","5"]],"bids":[["0.01865","118.921679","11"],["0.01864","75.495997","7"],["0.01863","175.953549","12"],["0.01862","33.810552","8"],["0.01861","316.594565","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.371Z"}]}
2020-01-17T03:00:12.623Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","125.012045","12"],["0.01869","288.784635","6"],["0.0187","52.863635","5"]],"bids":[["0.01865","118.921679","11"],["0.01864","75.495997","7"],["0.01863","175.953549","12"],["0.01862","44.53084","9"],["0.01861","316.594565","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.576Z"}]}
2020-01-17T03:00:14.628Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","125.012045","12"],["0.01869","288.784635","6"],["0.0187","52.863635","5"]],"bids":[["0.01865","118.921679","11"],["0.01864","75.495997","7"],["0.01863","175.953549","12"],["0.01862","44.53084","9"],["0.01861","322.999716","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.679Z"}]}
2020-01-17T03:00:16.629Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","125.012045","12"],["0.01869","299.503771","7"],["0.0187","52.863635","5"]],"bids":[["0.01865","118.921679","11"],["0.01864","107.652126","9"],["0.01863","175.953549","12"],["0.01862","44.53084","9"],["0.01861","322.999716","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.781Z"}]}
2020-01-17T03:00:18.635Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","125.012045","12"],["0.01869","296.303474","6"],["0.0187","52.863635","5"]],"bids":[["0.01865","121.689736","12"],["0.01864","107.652126","9"],["0.01863","175.953549","12"],["0.01862","44.53084","9"],["0.01861","322.999716","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.883Z"}]}
2020-01-17T03:00:20.637Z{"table":"spot/depth5","data":[{"asks":[["0.01866","5.177199","3"],["0.01867","197.017759","9"],["0.01868","135.730266","13"],["0.01869","296.303474","6"],["0.0187","52.863635","5"]],"bids":[["0.01865","121.689736","12"],["0.01864","107.652126","9"],["0.01863","175.953549","12"],["0.01862","44.53084","9"],["0.01861","322.999716","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:49.986Z"}]}
2020-01-17T03:00:22.638Z{"table":"spot/depth5","data":[{"asks":[["0.01866","15.896816","4"],["0.01867","197.017759","9"],["0.01868","131.203346","12"],["0.01869","300.830394","7"],["0.0187","56.061754","6"]],"bids":[["0.01865","121.689736","12"],["0.01864","98.425899","8"],["0.01863","175.953549","12"],["0.01862","44.53084","9"],["0.01861","322.999716","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.089Z"}]}
2020-01-17T03:00:24.644Z{"table":"spot/depth5","data":[{"asks":[["0.01866","15.896816","4"],["0.01867","67.017759","8"],["0.01868","261.203346","13"],["0.01869","40.830394","6"],["0.0187","316.061754","7"]],"bids":[["0.01865","121.689736","12"],["0.01864","237.649289","10"],["0.01863","35.229976","10"],["0.01862","44.53084","9"],["0.01861","316.594565","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.192Z"}]}
2020-01-17T03:00:26.649Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","67.402449","9"],["0.01868","261.203346","13"],["0.01869","40.830394","6"],["0.0187","316.061754","7"]],"bids":[["0.01865","121.689736","12"],["0.01864","248.369987","11"],["0.01863","34.729976","9"],["0.01862","43.53084","8"],["0.01861","316.594565","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.294Z"}]}
2020-01-17T03:00:28.654Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","55.103188","8"],["0.01868","261.203346","13"],["0.01869","40.830394","6"],["0.0187","316.061754","7"]],"bids":[["0.01865","126.34133","13"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","43.53084","8"],["0.01861","316.594565","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.395Z"}]}
2020-01-17T03:00:30.660Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","55.103188","8"],["0.01868","261.203346","13"],["0.01869","40.830394","6"],["0.0187","316.061754","7"]],"bids":[["0.01865","126.34133","13"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","43.53084","8"],["0.01861","322.998886","9"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.498Z"}]}
2020-01-17T03:00:32.665Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","55.103188","8"],["0.01868","261.203346","13"],["0.01869","40.830394","6"],["0.0187","316.061754","7"]],"bids":[["0.01865","126.34133","13"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","43.53084","8"],["0.01861","62.998886","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.601Z"}]}
2020-01-17T03:00:34.670Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","55.103188","8"],["0.01868","265.730266","14"],["0.01869","36.303474","5"],["0.0187","316.061754","7"]],"bids":[["0.01865","126.34133","13"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","303.53084","9"],["0.01861","62.998886","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.704Z"}]}
2020-01-17T03:00:36.676Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","66.903432","8"],["0.01868","264.730266","13"],["0.01869","36.303474","5"],["0.0187","316.061754","7"]],"bids":[["0.01865","126.34133","13"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","303.53084","9"],["0.01861","62.998886","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.807Z"}]}
2020-01-17T03:00:38.679Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","66.903432","8"],["0.01868","265.230266","14"],["0.01869","36.303474","5"],["0.0187","316.061754","7"]],"bids":[["0.01865","126.34133","13"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","303.53084","9"],["0.01861","62.998886","8"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:50.911Z"}]}
2020-01-17T03:00:40.684Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","66.903432","8"],["0.01868","265.230266","14"],["0.01869","37.303474","6"],["0.0187","316.061754","7"]],"bids":[["0.01865","121.689736","12"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","303.53084","9"],["0.01861","56.594565","7"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:51.013Z"}]}
2020-01-17T03:00:42.685Z{"table":"spot/depth5","data":[{"asks":[["0.01866","14.867443","3"],["0.01867","66.903432","8"],["0.01868","251.394661","13"],["0.01869","28.07668","5"],["0.0187","316.061754","7"]],"bids":[["0.01865","121.689736","12"],["0.01864","248.869987","12"],["0.01863","35.729976","10"],["0.01862","303.53084","9"],["0.01861","56.594565","7"]],"instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:59:51.115Z"}]}
