2020-01-17T02:32:30.161Z{"event":"subscribe","channel":"spot/ticker:ETH-BTC"}
2020-01-17T02:32:32.166Z{"table":"spot/ticker","data":[{"last":"0.01875","open_24h":"0.01866","best_bid":"0.01875","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78675.11747","quote_volume_24h":"1464.93473","best_ask":"0.01876","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:32:19.349Z","best_bid_size":"19.305624","best_ask_size":"316.950259","last_qty":"5.380539"}]}
2020-01-17T02:32:40.695Z{"table":"spot/ticker","data":[{"last":"0.01875","open_24h":"0.01866","best_bid":"0.01874","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78680.526183","quote_volume_24h":"1465.036143","best_ask":"0.01875","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:32:38.598Z","best_bid_size":"62.787618","best_ask_size":"151.799798","last_qty":"0.028174"}]}
2020-01-17T02:33:07.666Z{"table":"spot/ticker","data":[{"last":"0.01875","open_24h":"0.01864","best_bid":"0.01874","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78393.412185","quote_volume_24h":"1459.683615","best_ask":"0.01875","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:33:05.562Z","best_bid_size":"63.281334","best_ask_size":"61.233117","last_qty":"0"}]}
2020-01-17T02:33:39.461Z{"table":"spot/ticker","data":[{"last":"0.01875","open_24h":"0.01864","best_bid":"0.01874","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78393.412185","quote_volume_24h":"1459.683615","best_ask":"0.01875","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:33:37.312Z","best_bid_size":"258.93217","best_ask_size":"5.309874","last_qty":"1.041712"}]}
2020-01-17T02:34:07.594Z{"table":"spot/ticker","data":[{"last":"0.01875","open_24h":"0.01862","best_bid":"0.01873","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78298.13765","quote_volume_24h":"1457.908789","best_ask":"0.01874","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:05.498Z","best_bid_size":"101.009037","best_ask_size":"3.19837","last_qty":"0"}]}
2020-01-17T02:34:16.551Z{"table":"spot/ticker","data":[{"last":"0.01873","open_24h":"0.01862","best_bid":"0.01873","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78298.13765","quote_volume_24h":"1457.908789","best_ask":"0.01874","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:14.452Z","best_bid_size":"38.015484","best_ask_size":"280.599143","last_qty":"3.990665"}]}
2020-01-17T02:34:18.554Z{"table":"spot/ticker","data":[{"last":"0.01873","open_24h":"0.01862","best_bid":"0.01873","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78309.50884","quote_volume_24h":"1458.121771","best_ask":"0.01874","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:14.481Z","best_bid_size":"38.015484","best_ask_size":"280.599143","last_qty":"1.868934"}]}
2020-01-17T02:34:20.559Z{"table":"spot/ticker","data":[{"last":"0.01873","open_24h":"0.01862","best_bid":"0.01873","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78310.00884","quote_volume_24h":"1458.131136","best_ask":"0.01874","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:17.223Z","best_bid_size":"38.015484","best_ask_size":"280.599143","last_qty":"0.5"}]}
2020-01-17T02:34:22.564Z{"table":"spot/ticker","data":[{"last":"0.01872","open_24h":"0.01862","best_bid":"0.01873","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78314.196896","quote_volume_24h":"1458.209537","best_ask":"0.01874","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:17.342Z","best_bid_size":"38.015484","best_ask_size":"280.599143","last_qty":"0.533902"}]}
2020-01-17T02:34:24.569Z{"table":"spot/ticker","data":[{"last":"0.01872","open_24h":"0.01862","best_bid":"0.01873","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78314.196896","quote_volume_24h":"1458.209537","best_ask":"0.01874","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:17.373Z","best_bid_size":"38.015484","best_ask_size":"280.599143","last_qty":"1.975696"}]}
2020-01-17T02:34:40.101Z{"table":"spot/ticker","data":[{"last":"0.01873","open_24h":"0.01862","best_bid":"0.01872","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78322.447927","quote_volume_24h":"1458.364078","best_ask":"0.01873","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:37.926Z","best_bid_size":"63.721058","best_ask_size":"152.266106","last_qty":"16.502063"}]}
2020-01-17T02:34:48.585Z{"table":"spot/ticker","data":[{"last":"0.01873","open_24h":"0.01862","best_bid":"0.01872","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78322.449613","quote_volume_24h":"1458.364109","best_ask":"0.01873","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:46.489Z","best_bid_size":"47.291094","best_ask_size":"139.027257","last_qty":"0.001686"}]}
2020-01-17T02:34:51.346Z{"table":"spot/ticker","data":[{"last":"0.01872","open_24h":"0.01862","best_bid":"0.01872","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78323.646437","quote_volume_24h":"1458.386514","best_ask":"0.01873","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:49.248Z","best_bid_size":"47.291094","best_ask_size":"139.027257","last_qty":"1.196824"}]}
2020-01-17T02:34:56.586Z{"table":"spot/ticker","data":[{"last":"0.01872","open_24h":"0.01862","best_bid":"0.01872","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78324.239908","quote_volume_24h":"1458.397624","best_ask":"0.01873","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:54.462Z","best_bid_size":"40.082481","best_ask_size":"139.025571","last_qty":"0.593471"}]}
2020-01-17T02:34:58.591Z{"table":"spot/ticker","data":[{"last":"0.01873","open_24h":"0.01862","best_bid":"0.01872","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78324.926908","quote_volume_24h":"1458.410491","best_ask":"0.01873","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:34:55.203Z","best_bid_size":"40.082481","best_ask_size":"139.025571","last_qty":"1.374"}]}
2020-01-17T02:35:07.206Z{"table":"spot/ticker","data":[{"last":"0.01873","open_24h":"0.01861","best_bid":"0.01872","high_24h":"0.0189","low_24h":"0.0184","base_volume_24h":"78275.539217","quote_volume_24h":"1457.491042","best_ask":"0.01873","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:35:05.105Z","best_bid_size":"41.344161","best_ask_size":"61.588922","last_qty":"0"}]}
