2020-01-17T02:53:54.808Z{"event":"subscribe","channel":"spot/trade:ETH-BTC"}
2020-01-17T02:53:56.813Z{"table":"spot/trade","data":[{"side":"buy","trade_id":"286440","price":"0.01871","size":"1.069688","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:53:42.731Z"}]}
2020-01-17T02:55:10.272Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286441","price":"0.01871","size":"2.31092","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:08.182Z"}]}
2020-01-17T02:55:12.276Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286442","price":"0.01871","size":"3","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:08.182Z"}]}
2020-01-17T02:55:14.277Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286443","price":"0.01871","size":"1.929331","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:08.182Z"}]}
2020-01-17T02:55:16.282Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286444","price":"0.01871","size":"0.5","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:08.182Z"}]}
2020-01-17T02:55:18.288Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286445","price":"0.01871","size":"5.812969","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:08.182Z"}]}
2020-01-17T02:55:20.292Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286446","price":"0.01871","size":"17.345585","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:08.182Z"}]}
2020-01-17T02:55:22.293Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286447","price":"0.01871","size":"0.5","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:08.422Z"}]}
2020-01-17T02:55:24.296Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286448","price":"0.0187","size":"0.534473","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:14.966Z"}]}
2020-01-17T02:55:26.302Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286449","price":"0.0187","size":"1.469248","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:14.966Z"}]}
2020-01-17T02:55:28.308Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286450","price":"0.01869","size":"1.19838","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:24.994Z"}]}
2020-01-17T02:55:30.309Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286451","price":"0.01869","size":"0.599193","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:25.111Z"}]}
2020-01-17T02:55:32.314Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286452","price":"0.01869","size":"1.198394","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:26.161Z"}]}
2020-01-17T02:55:34.316Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286453","price":"0.01869","size":"1.004033","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:26.948Z"}]}
2020-01-17T02:55:36.318Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286454","price":"0.01869","size":"0.194361","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:26.948Z"}]}
2020-01-17T02:55:38.321Z{"table":"spot/trade","data":[{"side":"sell","trade_id":"286455","price":"0.01869","size":"1.198516","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:30.034Z"}]}
2020-01-17T02:55:40.323Z{"table":"spot/trade","data":[{"side":"buy","trade_id":"286456","price":"0.0187","size":"0.001815","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:35.173Z"}]}
2020-01-17T02:55:47.302Z{"table":"spot/trade","data":[{"side":"buy","trade_id":"286457","price":"0.0187","size":"0.002022","instrument_id":"ETH-BTC","timestamp":"2020-01-16T15:55:45.212Z"}]}
